# IAJungle

./: .gitignore  README.md  pom.xml
GameEngine/: pom.xml
GameEngine/src/main/java/br/com/mertins/ufpel/fia/gameengine/: Execute.java
GameEngine/src/main/java/br/com/mertins/ufpel/fia/gameengine/competitiva/: MiniMax.java  SingleJungle.java
GameEngine/src/main/java/br/com/mertins/ufpel/fia/gameengine/competitiva/util/: Event.java  Node.java  Observator.java
GameEngine/src/main/java/br/com/mertins/ufpel/fia/gameengine/elements/: Jogador.java  Peca.java  Tabuleiro.java  TabuleiroState.java
GameEngine/src/test/java/br/com/mertins/ufpel/fia/gameengine/elements/: TabuleiroTest.java
JogadorIA/: nbactions.xml  pom.xml
JogadorIA/src/main/java/br/com/mertins/ufpel/fia/ia/: JogadorIA.java  MiniMax.java
JogadorIA/src/main/java/br/com/mertins/ufpel/fia/ia/listener/: MovimentoEvent.java  MovimentoListener.java
JogadorIA/src/main/java/br/com/mertins/ufpel/fia/ia/monitor/: Event.java  Observator.java
JogadorIA/src/main/java/br/com/mertins/ufpel/fia/ia/util/: Board.java  BoardState.java  Heuristica.java  Move.java  PrintTree.java  TreeNode.java  WeightTunning.java
JogadorIA/src/main/java/br/com/mertins/ufpel/fia/jogadoria/: MiniMax.java
JogadorIA/src/main/java/br/com/mertins/ufpel/fia/jogadoria/monitor/: Event.java  Observator.java
JogadorIA/src/main/java/br/com/mertins/ufpel/fia/jogadoria/util/: Board.java  Heuristica.java  Move.java
JogadorIA/src/test/java/br/com/mertins/ufpel/fia/ia/util/: BoardTest.java
JogadorIAC/: pom.xml
Network/: pom.xml
Network/src/main/java/br/com/mertins/ufpel/fia/network/: Conexao.java  Mensagem.java
ServerSocket/: nbactions.xml  pom.xml
ServerSocket/src/main/java/br/com/mertins/ufpel/fia/serversocket/: Conexao.java  Execute.java  ExecuteServer.java  Mensagem.java
ServerSocket/src/main/java/br/com/mertins/ufpel/fia/serversocket/ia/: JogadorIA.java
ViewGame/: pom.xml
ViewGame/src/main/java/br/com/mertins/viewgame/: FXMLController.java  FormClient.form  FormClient.java  JTabuleiro.form  JTabuleiro.java  MainApp.java  TabuleiroEvent.java
ViewGame/src/main/resources/fxml/: Scene.fxml
