<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.mertins.ufpel.fia</groupId>
    <artifactId>IAJungle</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>    
    <name>IAJungle</name>
    <url>http://maven.apache.org</url>
    <description>Projeto para desenvolvimento do jogo simplificado do Jungle.</description>
    <modules>
        <module>GameEngine</module>
        <module>JogadorIA</module>
        <module>Network</module>
        <module>ServerSocket</module>
        <module>ViewGame</module>
        <module>JogadorIAC</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.debug>true</maven.compiler.debug>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <debug>${maven.compiler.debug}</debug>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>